DRUPAL_DATABASE_NAME=project
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306
DRUPAL_TRUSTED_HOST_PATTERNS=^localhost$

DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin
DRUPAL_ACCOUNT_EMAIL=someone@mail.com

SMTP_FROM=someone@mail.com

DRUPAL_BASE_URL=http://web:8080/web
VIRTUAL_HOST=http://web:8080/web
DRUSH_OPTIONS_URI=http://web:8080/web
